#Port
PORT=3000

#Credenciales DB Postgres
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='yape'
DB_HOST='localhost'
DB_PORT=5432

#Kafka
KAFKA_CLIENT_ID=transaction
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=transaction-consumer